create table IF NOT EXISTS reservation (
	reservation_id integer not null,
	client_full_name varchar(255),
	room_number integer,
	primary key (reservation_id)
)

create table IF NOT EXISTS reservation_dates (
	res_date_id integer generated by default as identity,
    reservation_id integer,
	reservation_date date,
	primary key (res_date_id)
)


create table IF NOT EXISTS hotel_user (
	user_id bigint generated by default as identity,
	user_login varchar(255),
	password varchar(255),
	primary key (user_id)
)



